[gd_scene load_steps=5 format=3 uid="uid://cwqw561dmlfo3"]

[ext_resource type="Script" uid="uid://b6wd3x4b7etah" path="res://cheese.gd" id="1_l7mhd"]
[ext_resource type="Texture2D" uid="uid://yhjto0piw6xe" path="res://Assets/Cheese.png" id="1_wal52"]
[ext_resource type="AudioStream" uid="uid://bjic360bofthk" path="res://Assets/mouse game SFX-converted.mp3" id="3_8lenk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwxqi"]
radius = 64.0

[node name="Cheese" type="Node2D"]
script = ExtResource("1_l7mhd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_wal52")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_nwxqi")

[node name="sound_effect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8lenk")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
