[gd_scene load_steps=3 format=3 uid="uid://bnk501s4xjt6n"]

[ext_resource type="Script" uid="uid://dvir4hwyg76yv" path="res://credits.gd" id="1_arbyh"]
[ext_resource type="AudioStream" uid="uid://dtla66bemktyk" path="res://Assets/Gathering of Dustbunnys.mp3" id="2_s14mg"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_arbyh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 210.0
offset_right = 809.0
offset_bottom = 233.0
text = "Animation Art and Game Club 2025 Spring Semester Game Jam!
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 362.0
offset_top = 246.0
offset_right = 544.0
offset_bottom = 350.0

[node name="Label5" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "- Jess"

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "- Chris"

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "- Ben"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "- Joshua Winters-Brown"

[node name="GoBack" type="Button" parent="."]
layout_mode = 0
offset_left = 719.0
offset_top = 326.0
offset_right = 790.0
offset_bottom = 357.0
text = "Go Back"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_s14mg")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
