[gd_scene load_steps=8 format=3 uid="uid://db00u6fgix4cb"]

[ext_resource type="PackedScene" uid="uid://bl01cksguqtl1" path="res://character.tscn" id="1_kgmq5"]
[ext_resource type="Script" uid="uid://x5c68mpumnyw" path="res://game.gd" id="1_la2dq"]
[ext_resource type="PackedScene" uid="uid://vm3icu05qghs" path="res://dustBunny.tscn" id="2_t1mi2"]
[ext_resource type="PackedScene" uid="uid://cwqw561dmlfo3" path="res://cheese.tscn" id="3_r6g50"]
[ext_resource type="AudioStream" uid="uid://dhsn3tohivflm" path="res://Assets/mouse game music-converted.mp3" id="5_8d524"]
[ext_resource type="PackedScene" uid="uid://ba2oy7gg7y23f" path="res://lose.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://binekbnws0hld" path="res://win.tscn" id="7_eow3j"]

[node name="Game" type="Node2D"]
script = ExtResource("1_la2dq")

[node name="Mouse" parent="." instance=ExtResource("1_kgmq5")]
position = Vector2(702, 180)

[node name="DustBunny" parent="." instance=ExtResource("2_t1mi2")]
position = Vector2(392, 202)

[node name="CheeseBox" type="Node2D" parent="."]

[node name="CheeseProbably" parent="CheeseBox" instance=ExtResource("3_r6g50")]
position = Vector2(578, 444)

[node name="Cheese2" parent="CheeseBox" instance=ExtResource("3_r6g50")]
position = Vector2(78, 562)

[node name="Cheese3" parent="CheeseBox" instance=ExtResource("3_r6g50")]
position = Vector2(961, 587)

[node name="Cheese4" parent="CheeseBox" instance=ExtResource("3_r6g50")]
position = Vector2(936, 185)

[node name="Cheese5" parent="CheeseBox" instance=ExtResource("3_r6g50")]
position = Vector2(848, 403)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 75.0
offset_right = 171.0
offset_bottom = 23.0
text = "place holder"

[node name="Score Label" type="Label" parent="."]
offset_top = 1.0
offset_right = 96.0
offset_bottom = 24.0
text = "SCORE -> "

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8d524")
autoplay = true
parameters/looping = true

[node name="Lose" parent="." instance=ExtResource("6_ryrav")]
visible = false
position = Vector2(226, 155)

[node name="Win" parent="." instance=ExtResource("7_eow3j")]
visible = false
position = Vector2(228, 158)
